<?php

namespace Edspim\Bundle\AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CoursRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoursRepository extends EntityRepository
{
    /**
     * Trouve une liste de cours
     * 
     * @param array $statut le statut possible du cours
     * @param type $limit le nombre max de cours
     * @param type $recherche le champ de recherche
     * @return type
     */
    public function findListeCours(array $statut = null, $limit = null, $rechercheParNom = null, $rechercheParVille = null) {
        
        $qb = $this->createQueryBuilder('c');
        if($statut !== null) {
            $qb->where($qb->expr()->in('c.statutCours', $statut));
        }
        if($rechercheParNom != null) {
            $qb->andwhere($qb->expr()->like('c.acronyme', $qb->expr()->literal('%' . $rechercheParNom . '%')))
                ->orWhere($qb->expr()->like('c.titre', $qb->expr()->literal('%' . $rechercheParNom . '%')));
        }
        if($rechercheParVille != null) {
            $qb->andwhere($qb->expr()->like('c.lieu', $qb->expr()->literal('%' . $rechercheParVille . '%')));
        }
        if($limit != null) {
            $qb->setMaxResults((int)$limit);
        }

        return $qb->getQuery()->getResult();
    }
    
    /**
     * Donne le nombre de cours
     * 
     * @param array $statut le statut possible du cours
     * @return type
     */
    public function findNbCours(array $statut = null) {
        
        $qb = $this->createQueryBuilder('c')
                ->select('COUNT(c)');
        if($statut !== null) {
            $qb->where($qb->expr()->in('c.statutCours', $statut));
        }

        return $qb->getQuery()->getSingleScalarResult();
    }
    
    
    public function findCoursByDoctorant($idDoctorant, array $statut = NULL) {

        $qb = $this->createQueryBuilder('c');
        $qb->join('c.coursDoctorant', 'd')
                ->where($qb->expr()->eq('d.doctorant', $idDoctorant));
        if (NULL !== $statut) {
            $qb->andWhere($qb->expr()->in('d.statut', $statut));
        }
        return $qb->getQuery()->getResult();
    }
    
    
    
}
