<?php

namespace Edspim\Bundle\AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CoursDoctorantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoursDoctorantRepository extends EntityRepository
{
    
    public function findCoursDoctorantByCours($idCours, array $statut = NULL) {
        
        $qb = $this->createQueryBuilder('c');
        $qb->where($qb->expr()->eq('c.cours', $idCours));
        if (NULL !== $statut) {
            $qb->andWhere($qb->expr()->in('c.statut', $statut));
        }

        return $qb->getQuery()->getResult();
    }
    
    
    
}
