<?php

namespace Edspim\Bundle\AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DoctorantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DoctorantRepository extends EntityRepository
{
    
    public function findNbDoctorant() {
        
        $qb = $this->createQueryBuilder('d')
                ->select('COUNT(d)');

        return $qb->getQuery()->getSingleScalarResult();
    }
    
    public function findListeDoctorant(array $statut = null, $limit = null, $recherche = null) {
        $qb = $this->createQueryBuilder('d');
        if($statut !== null) {
            $qb->where($qb->expr()->in('d.statutDoctorant', $statut));
        }
        if($recherche != null) {
            $qb->andwhere($qb->expr()->like('d.nom', $qb->expr()->literal('%' . $recherche . '%')))
                ->orWhere($qb->expr()->like('d.prenom', $qb->expr()->literal('%' . $recherche . '%')));
        }
        if($limit != null) {
            $qb->setMaxResults((int)$limit);
        }

        return $qb->getQuery()->getResult();
    }
}
