<?php

namespace Edspim\Bundle\AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EnseignantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EnseignantRepository extends EntityRepository
{
    
    public function findNbEnseignant() {
        
        $qb = $this->createQueryBuilder('e')
                ->select('COUNT(e)');

        return $qb->getQuery()->getSingleScalarResult();
    }
    
    public function findListeEnseignant(array $statut = null, $limit = null, $recherche = null) {
        $qb = $this->createQueryBuilder('d');
        if($recherche != null) {
            $qb->andwhere($qb->expr()->like('d.nom', $qb->expr()->literal('%' . $recherche . '%')))
                ->orWhere($qb->expr()->like('d.prenom', $qb->expr()->literal('%' . $recherche . '%')));
        }
        if($limit != null) {
            $qb->setMaxResults((int)$limit);
        }

        return $qb->getQuery()->getResult();
    }
}
