<?php

namespace Edspim\Bundle\AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SeanceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SeanceRepository extends EntityRepository {

    public function findCalendrier($idDoctorant, $limit = 10) {

        $qb = $this->createQueryBuilder('s');
        $qb->join('s.cours', 'c')
                ->join('c.coursDoctorant', 'cd')
                ->where($qb->expr()->eq('cd.statut', '?1'))
                ->andWhere($qb->expr()->eq('cd.doctorant', '?2'))
                ->andWhere($qb->expr()->gte('s.dateSeance', '?3'))
                ->orderBy('s.dateSeance', 'ASC')
                ->setParameter(1, 'coursdoc.statut.actif')
                ->setParameter(2, $idDoctorant)
                ->setParameter(3, new \DateTime())
                ->setMaxResults($limit);
        return $qb->getQuery()->getResult();
    }

    public function findCalendrierEnseignant($idEnseignant, $limit = 10) {
        $qb = $this->createQueryBuilder('s');
        $qb->join('s.cours', 'c')
                ->join('c.enseignantCours', 'ec')
                ->where($qb->expr()->gte('s.dateSeance', '?1'))
                ->andWhere($qb->expr()->eq("ec.enseignant", '?2'))
                ->setParameter(1, new \DateTime())
                ->setParameter(2, $idEnseignant)
                ->setMaxResults($limit);
        return $qb->getQuery()->getResult();
    }
    

}
