<?php

namespace Edspim\Bundle\AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SeanceDoctorantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SeanceDoctorantRepository extends EntityRepository
{
    
    public function findHeuresValidees($idDoctorant, $idCours) {
        
        $qb = $this->createQueryBuilder('sd');
        $qb->select('count(s.nbHeures)')
                ->join('sd.seance', 's')
                ->where($qb->expr()->eq('sd.doctorant', '?1'))
                ->andWhere($qb->expr()->eq('s.cours', '?2'))
                ->andWhere($qb->expr()->eq('sd.estPresent', '?3'))
                ->andWhere($qb->expr()->eq('s.presenceED', '?4'))
                ->setParameter(1, $idDoctorant)
                ->setParameter(2, $idCours)
                ->setParameter(3, true)
                ->setParameter(4, true);
        return $qb->getQuery()->getScalarResult();
                
    }
}
